{
    "version" : 2,
    "name" : "Book-Store",
    "builds": [
        {
            "src" : "*.js" ,
            "use" : "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src":"/(.*)" , 
            "dest": "/"
        }
    ]
}